{
	# Run realip first so Coraza sees the correct client address
	order realip first
	order coraza_waf after realip

	log {
		format json
		output stdout
	}
}

:{$PORT} {

	# ─────────────────────────────────────────────────
	# 1) Health endpoint (Railway’s liveness probe)
	respond /health 200
	# ─────────────────────────────────────────────────

	# ─────────────────────────────────────────────────
	# 2) Real-IP rewrite: trust Railway’s NAT range
	realip {
		header X-Forwarded-For
		from   100.64.0.0/10          # Railway edge → container
	}
	# ─────────────────────────────────────────────────

	# ─────────────────────────────────────────────────
	# 3) Security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		Content-Security-Policy  upgrade-insecure-requests
		Referrer-Policy          no-referrer
		Permissions-Policy       interest-cohort=()
		X-Content-Type-Options   nosniff
		X-Frame-Options          SAMEORIGIN
		-Server
	}
	# ─────────────────────────────────────────────────

	# ─────────────────────────────────────────────────
	# 4) Coraza WAF + OWASP CRS
	coraza_waf {
		load_owasp_crs
		directives `
			Include @coraza.conf-recommended
			Include @crs-setup.conf.example
			Include @owasp_crs/*.conf

			# Paranoia level 2
			SecAction "id:900000,phase:1,setvar:'tx.paranoia_level=2'"

			# --- Tell Coraza to trust Railway and use X-Forwarded-For ---
			SecTrustedProxy  100.64.0.0/10
			SecRemoteAddrHeader X-Forwarded-For

			# Blocking mode + slim audit log
			SecRuleEngine On
			SecAuditEngine RelevantOnly
			SecAuditLogParts ABIFHZ
			SecAuditLog /dev/stdout
			SecAuditLogFormat json
		`
	}
	# ─────────────────────────────────────────────────

	# ─────────────────────────────────────────────────
	# 5) Upstream service
	reverse_proxy {env.BACKEND} {
		header_up X-Forwarded-Proto  https
		header_up X-Forwarded-Scheme https
	}
	# ─────────────────────────────────────────────────
}
